# HBaseTest

./: er.name  pom.xml
src/main/java/hbasetest/: CRUD.java  HBaseWrite.java
src/main/java/io/memorymq/: MemoryMQ.java  MemoryMQImpl.java
src/main/java/parse/bean/: AbstractMessage.java  MessageB0.java  MessageB1.java
src/main/java/parse/parser/: NBPlatformMessagePaser.java  RawBytesChecker.java  RawBytesParser.java
src/main/java/parse/test/: MainTest.java
src/main/java/parse/utils/: AUtils.java  CodecUtils.java
src/main/resources/: log4j.properties
